0:00:00.000,0:00:02.449
Sadece Ses Sunar (8. Bölüm)

0:00:02.449,0:00:07.211
Bir zaman vardı, herşey yarım kalmıştı

0:00:07.211,0:00:13.306
Gözlerimde izleri, geçmişin fısıltısı

0:00:13.306,0:00:19.052
Bir şehir sokaklarında adım adım yitip gittim

0:00:19.052,0:00:25.596
Sanki bir rüzgâr gibi kaybolan hatıralar

0:00:25.596,0:00:31.325
[Bateri Sesi] [Kadın Sesi]
Nostalji vurdu kalbime bir kez daha

0:00:31.325,0:00:36.754
Eski günler hayal oldu bir rüya

0:00:36.754,0:00:43.665
Her adımda bir iz, her nefeste bir ses

0:00:43.665,0:00:50.759
Dönemem, dönemem artık o günlere

0:00:50.759,0:01:02.416
[Müzik]

0:01:02.416,0:01:06.879
Her köşe başında eski bir anı var

0:01:06.879,0:01:14.573
Gözlerimde yağmur, kalbimde boşluklar

0:01:14.573,0:01:20.152
Saatler geri dönmez, ne fayda beklemekten

0:01:20.152,0:01:26.597
Bir zaman vardı, ama şimdi sadece hüsran

0:01:26.597,0:01:32.475
Nostalji vurdu kalbime bir kez daha

0:01:32.475,0:01:38.470
Eski günler hayal oldu bir rüya

0:01:38.470,0:01:44.948
Her adımda bir iz, her nefeste bir ses

0:01:44.948,0:01:52.093
Dönemem, dönemem artık o günlere

0:01:52.093,0:01:58.029
Belki bir şarkıda hatırlarım seni

0:01:58.029,0:02:03.350
Ya da bir fotoğrafta bulurum eski beni

0:02:03.350,0:02:07.780
Ama gerçek, elimde değil

0:02:07.780,0:02:15.757
Zaman akıp gider, geri dönülmez

0:02:15.757,0:02:22.151
Nostalji vurdu kalbime bir kez daha

0:02:22.151,0:02:27.680
Eski günler hayal oldu bir rüya

0:02:27.680,0:02:34.991
Her adımda bir iz, her nefeste bir ses

0:02:34.991,0:02:40.503
Dönemem, dönemem artık o günlere

0:02:40.503,0:02:47.064
Nostalji vurdu kalbime bir kez daha
(bir kez daha...)

0:02:47.064,0:02:52.643
Eski günler hayal oldu bir rüya
(Bir rüya...)

0:02:52.643,0:02:58.172
Her adımda bir iz, her nefeste bir ses

0:02:58.172,0:03:05.266
Dönemem, dönemem artık o günlere

0:03:05.266,0:03:10.212
Belki bir şarkıda hatırlarım seni

0:03:10.212,0:03:15.774
Ya da bir fotoğrafta bulurum eski beni

0:03:15.774,0:03:20.275
Ama gerçek, elimde değil

0:03:20.275,0:03:27.448
[Müzik]
Zaman akıp gider, geri dönülmez

0:03:27.448,0:03:36.058
[Müzik]
Bir zaman vardı, herşey yarım kalmıştı

0:03:36.058,0:03:43.485
[Müzik]
Gözlerimde izleri, geçmişin fısıltısı

0:03:43.485,0:03:49.630
Bir şehir sokaklarında adım adım yitip gittim

0:03:49.630,0:03:55.542
Sanki bir rüzgâr gibi kaybolan hatıralar

0:03:55.542,0:04:03.103
[Bateri Sesi]
Nostalji vurdu kalbime bir kez daha
(bir kez daha...)

0:04:03.103,0:04:08.731
Eski günler hayal oldu bir rüya
(bir rüya...)

0:04:08.731,0:04:14.577
Her adımda bir iz, her nefeste bir ses

0:04:14.577,0:04:21.954
Dönemem, dönemem artık o günlere...

0:04:21.954,0:04:24.502
Sadece Ses Sundu (8. Bölüm) Altyazı: Hayat Drubunu (like atsana .d)
