0:00:00.000,0:00:02.665
Only Voice Presents Episode 1

0:00:02.665,0:00:07.578
Semih's path is among the stones of Istanbul

0:00:07.578,0:00:13.539
There is a story in every step, a memory in every street

0:00:13.539,0:00:18.286
His eyes shine under the city lights

0:00:18.286,0:00:24.331
She dances with her dreams as her dreams grow

0:00:24.331,0:00:29.626
The Spirit of Istanbul is in Semih's heart

0:00:29.626,0:00:36.421
Like a dream, every moment an adventure

0:00:36.421,0:00:41.167
Minarets rise, the Bosphorus bridge is decorated with stars

0:00:41.167,0:00:46.779
Semih's song blows like the breeze of Istanbul

0:00:46.779,0:00:52.508
The streets are crowded but Semih is not alone

0:00:52.508,0:00:58.136
Light up the night with his friends

0:00:58.136,0:01:01.234
Night clubs, full of music

0:01:01.234,0:01:06.846
Semih's dance gives life to the city... [Then the music starts]

0:01:06.846,0:01:11.309
The spirit of Istanbul is in Semih's heart

0:01:11.309,0:01:16.321
Like a dream, every moment an adventure

0:01:16.321,0:01:23.016
[Music Playing] Minarets rise, the Bosphorus bridge is decorated with stars

0:01:23.016,0:01:28.695
Semih's song blows like the breeze of Istanbul

0:01:28.695,0:01:34.040
[Music Playing] Late at night, walking on the beach

0:01:34.040,0:01:40.002
[Music continues] Semih dreams of the future

0:01:40.002,0:01:45.165
[Music continues] The magic of Istanbul, always with her

0:01:45.165,0:01:51.060
[Music continues] Semih's song fills the city with love

0:01:51.060,0:01:56.006
[Music playing] The spirit of Istanbul is in Semih's heart

0:01:56.006,0:02:03.050
[Music continues] Like a dream, every moment is an adventure... [Music ends]

0:02:03.050,0:02:10.361
Only Sound Presented Episode 1 | Subtitles: Hayat Drubunu
