0:00:00.000,0:00:02.665
Sadece Ses 1. Bölüm Sunar

0:00:02.665,0:00:07.578
Semih'in yolu İstanbul'un taşları arasında

0:00:07.578,0:00:13.539
Her adımında bir hikâye, her sokakta bir anı var

0:00:13.539,0:00:18.286
Gözleri parlıyor şehrin ışıkları altında

0:00:18.286,0:00:24.331
Hayalleri büyürken düşleriyle dans eder

0:00:24.331,0:00:29.626
İstanbul'un Ruhu, Semih'in yüreğinde

0:00:29.626,0:00:36.421
Bir rüya gibi, her anı bir macera içinde

0:00:36.421,0:00:41.167
Minareler yükselir, boğaz köprüsü yıldızlarla süslü

0:00:41.167,0:00:46.779
Semih'in şarkısı İstanbul'un meltemi gibi eser...

0:00:46.779,0:00:52.508
Sokaklar kalabalık ama Semih yanlız değil

0:00:52.508,0:00:58.136
Arkadaşlarıyla birlikte geceyi aydınlatır

0:00:58.136,0:01:01.234
Gece kulüpleri, müzikle dolu

0:01:01.234,0:01:06.846
Semihin dansı, şehre hayat verir... [Sonra Müzik başlar]

0:01:06.846,0:01:11.309
İstanbul'un ruhu, Semih'in yüreğinde

0:01:11.309,0:01:16.321
Bir rüya gibi, her anı bir macera içinde

0:01:16.321,0:01:23.016
[Müzik Çalıyor] Minareler yükselir, boğaz köprüsü yıldızlarla süslü

0:01:23.016,0:01:28.695
Semih'in şarkısı, İstanbul'un meltemi gibi eser...

0:01:28.695,0:01:34.040
[Müzik Çalıyor] Gece geç vakit, sahilde yürürken

0:01:34.040,0:01:40.002
[Müzik devam ediyor] Semih düşler kurar, geleceğe dair

0:01:40.002,0:01:45.165
[Müzik devam ediyor] İstanbul'un büyüsü, her zaman onunla

0:01:45.165,0:01:51.060
[Müzik devam ediyor] Semih'in şarkısı, şehre aşkla dolar...

0:01:51.060,0:01:56.006
[Müzik çalıyor] İstanbul'un ruhu, Semih'in yüreğinde

0:01:56.006,0:02:03.050
[Müzik devam ediyor] Bir rüya gibi, her anı bir macera içinde... [Müzik sonu]

0:02:03.050,0:02:10.361
Sadece Ses 1. Bölüm Sundu | Altyazı: Hayat Drubunu
