0:00:00.000,0:00:03.466
Asya: Hallo an alle Freunde, willkommen auf unserem Kanal

0:00:03.466,0:00:07.865
Heute werden wir Kung-Fu spielen - Wassermelone.

0:00:07.865,0:00:09.732
Seyed: Wir machen aus der Wassermelone einen Schlingel.

0:00:09.732,0:00:17.730
Wir machen die Wassermelone kerata (verlangsamt)

0:00:17.730,0:00:20.863
Aber... (schlägt auf die Wassermelone) Ich schaue auf eine Wassermelone.

0:00:20.863,0:00:21.363
Teilt

0:00:21.363,0:00:22.129
Asja: Ja (Seyit bricht die Wassermelone)

0:00:22.129,0:00:23.795
Seyed: Die Direktorin (Asyas Mutter) wollte uns verprügeln, weil wir eine Sauerei gemacht haben, aber wir sind dazwischen gegangen.

0:00:23.795,0:00:25.828
(Asien schlägt Wassermelone)

0:00:25.828,0:00:27.495
Asia: ufff es tut so weh

0:00:27.495,0:00:28.628
Seyit: (grinsend) BANE

0:00:28.628,0:00:31.127
(BANE-Musik spielt im Hintergrund) Seyit zeigt die Wassermelonen, die er zerbrochen hat

0:00:31.127,0:00:31.860
(BANE-Musik spielt im Hintergrund) Seyit: Komm schon!

0:00:31.860,0:00:37.459
(BANE-Musik spielt im Hintergrund) Seyit zeigt weiter die Wassermelonen, die er zerbrochen hat

0:00:37.459,0:00:38.092
[Schwarzer Bildschirm]

0:00:38.092,0:00:39.025
Hinter den Kulissen: Seyit ruft nach Esma: Kippe Esma Kippe

0:00:39.025,0:00:42.225
(Video Ended, Don't Forget To Subscribe, Like For More) Subtitle: Life Drubunu 2024, alle Rechte vorbehalten.
