0:00:00.000,0:00:03.466
آسيا: أهلاً بكم جميعاً أيها الأصدقاء، مرحباً بكم في قناتنا

0:00:03.466,0:00:07.865
اليوم سنلعب اليوم لعبة الكونغ فو - البطيخة -

0:00:07.865,0:00:09.732
سيد سنجعل من البطيخة نذلاً.

0:00:09.732,0:00:17.730
سنجعل البطيخ قيراط البطيخ (أبطأ)

0:00:17.730,0:00:20.863
لكن-- (ضرب البطيخ) أنا أنظر إلى البطيخة

0:00:20.863,0:00:21.363
التقسيم

0:00:21.363,0:00:22.129
آسيا: نعم (سييت يكسر البطيخة)

0:00:22.129,0:00:23.795
سيد كانت المخرجة (والدة آسيا) ستضربنا لأننا أحدثنا فوضى، لكننا تدخلنا.

0:00:23.795,0:00:25.828
(آسيا تضرب البطيخة)

0:00:25.828,0:00:27.495
آسيا: هذا يؤلم كثيراً

0:00:27.495,0:00:28.628
سييت: (مبتسماً) بانيه

0:00:28.628,0:00:31.127
(موسيقى بانيه تعزف في الخلفية) سييت يُظهر البطيخ الذي كسره

0:00:31.127,0:00:31.860
(موسيقى BANE تعزف في الخلفية) سييت: هيا بنا

0:00:31.860,0:00:37.459
(موسيقى BANE تعزف في الخلفية) سييت يواصل عرض البطيخ الذي كسره

0:00:37.459,0:00:38.092
[شاشة سوداء]

0:00:38.092,0:00:39.025
خلف الكواليس سايت ينادي على إسما تفريغ إسما تفريغ

0:00:39.025,0:00:42.225
(انتهى الفيديو، لا تنسوا الاشتراك، أعجبني للمزيد) الترجمة لايف دروبونو 2024، جميع الحقوق محفوظة.
