0:00:00.000,0:00:03.466
Ася: Здравейте всички приятели, добре дошли в нашия канал

0:00:03.466,0:00:07.865
Днес ще играем на Кунг-фу... Диня...

0:00:07.865,0:00:09.732
Сейед: Ще направим динята мошеник.

0:00:09.732,0:00:17.730
Ще направим динята керата (забавя се)

0:00:17.730,0:00:20.863
Но... (удря динята) Гледам диня.

0:00:20.863,0:00:21.363
Разделяне

0:00:21.363,0:00:22.129
Ася: Да (Сейит разчупва динята)

0:00:22.129,0:00:23.795
Сеид: (Майката на Ася) щеше да ни набие за това, че сме направили бъркотия, но ние се намесихме.

0:00:23.795,0:00:25.828
(Азия удря диня)

0:00:25.828,0:00:27.495
Азия: уффф, толкова боли

0:00:27.495,0:00:28.628
Seyit: (усмихва се) BANE

0:00:28.628,0:00:31.127
(на заден план звучи музика BANE) Seyit показва дините, които е счупил

0:00:31.127,0:00:31.860
(на заден план звучи музика BANE) Seyit: Хайде.

0:00:31.860,0:00:37.459
(На заден план звучи музика BANE) Seyit продължава да показва дините, които е счупил

0:00:37.459,0:00:38.092
[Черен екран]

0:00:38.092,0:00:39.025
Зад кадър: Сейит вика Есма: Изхвърли Есма Изхвърли

0:00:39.025,0:00:42.225
(Видеото приключи, не забравяйте да се абонирате, да харесате за още) Субтитри: Всички права са запазени: Hayat Drubunu 2024, all rights reserved.
