0:00:00.000,0:00:03.466
Asya: Hej alle venner, velkommen til vores kanal

0:00:03.466,0:00:07.865
I dag skal vi lege Kung-fu... Vandmelon...

0:00:07.865,0:00:09.732
Seyed: Vi gør vandmelonen til en slyngel.

0:00:09.732,0:00:17.730
Vi gør vandmelonen til kerata (langsommere)

0:00:17.730,0:00:20.863
Men... (rammer vandmelonen) Jeg kigger på en vandmelon.

0:00:20.863,0:00:21.363
Deling

0:00:21.363,0:00:22.129
Asya: Ja (Seyit knuser vandmelonen)

0:00:22.129,0:00:23.795
Seyed: Instruktøren (Asyas mor) ville give os tæsk, fordi vi lavede rod, men vi greb ind.

0:00:23.795,0:00:25.828
(Asien rammer vandmelon)

0:00:25.828,0:00:27.495
Asia: ufff det gør så ondt

0:00:27.495,0:00:28.628
Seyit: (griner) BANE

0:00:28.628,0:00:31.127
(BANE-musik spiller i baggrunden) Seyit viser de vandmeloner, han har knust

0:00:31.127,0:00:31.860
(BANE-musik spiller i baggrunden) Seyit: Kom nu

0:00:31.860,0:00:37.459
(BANE-musik i baggrunden) Seyit fortsætter med at vise de vandmeloner, han har knust.

0:00:37.459,0:00:38.092
[Sort skærm]

0:00:38.092,0:00:39.025
Bag kulisserne: Seyit kalder på Esma: Dump Esma Dump

0:00:39.025,0:00:42.225
(Video slut, glem ikke at abonnere, like for mere) Undertitel: Life Drubunu 2024, alle rettigheder forbeholdes.
