0:00:00.000,0:00:03.466
Asya: Halo Semuanya Teman-teman, Selamat Datang di Channel Kami

0:00:03.466,0:00:07.865
Hari ini kita akan bermain Kung-fu - Semangka -

0:00:07.865,0:00:09.732
Seyed: Kita akan membuat semangka menjadi bajingan.

0:00:09.732,0:00:17.730
Kami akan membuat semangka kerata (melambat)

0:00:17.730,0:00:20.863
Tapi - (memukul semangka) aku melihat semangka.

0:00:20.863,0:00:21.363
Membagi

0:00:21.363,0:00:22.129
Asya: Iya (Seyit memecah semangka)

0:00:22.129,0:00:23.795
Seyed : (mematahkan semangka) Sutradara (ibu Asya) tadinya mau memukul kami karena membuat kekacauan, tapi kami turun tangan.

0:00:23.795,0:00:25.828
(Asia memukul semangka)

0:00:25.828,0:00:27.495
Asia: ufff sakit sekali

0:00:27.495,0:00:28.628
Seyit: (nyengir) BANE

0:00:28.628,0:00:31.127
(Musik BANE diputar di latar belakang) Seyit menunjukkan semangka yang dipecahkannya

0:00:31.127,0:00:31.860
(Seyit: Ayo

0:00:31.860,0:00:37.459
(Musik BANE diputar di latar belakang) Seyit terus menunjukkan semangka yang dipecahkannya

0:00:37.459,0:00:38.092
[Layar hitam]

0:00:38.092,0:00:39.025
Di balik layar: Seyit memanggil Esma: Buang Esma Buang

0:00:39.025,0:00:42.225
(Video Berakhir, Jangan Lupa Subscribe, Like Untuk Lebih Banyak) Subtitle: Hayat Drubunu 2024, hak cipta dilindungi undang-undang.
