0:00:00.000,0:00:03.466
Asya: Tere kõik sõbrad, Tere tulemast meie kanalile

0:00:03.466,0:00:07.865
Täna mängime Kung-fu-- arbuusi--.

0:00:07.865,0:00:09.732
Seyed: Me teeme arbuusist kelmuse.

0:00:09.732,0:00:17.730
Teeme arbuusist kerata (aeglustab)

0:00:17.730,0:00:20.863
Aga... (lööb arbuusile) Ma vaatan arbuusile.

0:00:20.863,0:00:21.363
Jagamine

0:00:21.363,0:00:22.129
Asya: Jah (Seyit murrab arbuusi)

0:00:22.129,0:00:23.795
Seyit: Asya ema: Direktor (Asya ema) tahtis meid peksa anda, et teeme jama, aga me sekkusime.

0:00:23.795,0:00:25.828
(Asya lööb arbuusile)

0:00:25.828,0:00:27.495
Asya: ufff see on nii valus

0:00:27.495,0:00:28.628
Seyit: (irvitades) BANE

0:00:28.628,0:00:31.127
(BANE muusika mängib taustal) Seyit näitab arbuusid, mille ta purustas

0:00:31.127,0:00:31.860
(BANE muusika mängib taustal) Seyit: Seabit: Tule...

0:00:31.860,0:00:37.459
(BANE muusika mängib taustal) Seyit jätkab arbuuside näitamist, mille ta purustas

0:00:37.459,0:00:38.092
[Must ekraan]

0:00:38.092,0:00:39.025
Kulisside taga: Seyit hüüab Esma poole: Dump Esma Dump

0:00:39.025,0:00:42.225
(Video lõppenud, ärge unustage tellida, Like For More) Subtitle: Hayat Drubunu 2024, kõik õigused kaitstud.
