0:00:00.000,0:00:03.466
Asya: Hallo allemaal vrienden, welkom op ons kanaal

0:00:03.466,0:00:07.865
Vandaag gaan we Kung-fu spelen... Watermeloen...

0:00:07.865,0:00:09.732
Seyed: We maken van de watermeloen een deugniet.

0:00:09.732,0:00:17.730
We maken watermeloen kerata (vertraagd)

0:00:17.730,0:00:20.863
Maar... (slaat op de watermeloen) Ik kijk naar een watermeloen.

0:00:20.863,0:00:21.363
Verdelen

0:00:21.363,0:00:22.129
Asya: Ja (Seyit breekt de watermeloen)

0:00:22.129,0:00:23.795
Seyed: De directrice (Asya's moeder) wilde ons in elkaar slaan omdat we er een zooitje van maakten, maar wij kwamen tussenbeide.

0:00:23.795,0:00:25.828
(Azië slaat watermeloen)

0:00:25.828,0:00:27.495
Azië: ufff het doet zo'n pijn

0:00:27.495,0:00:28.628
Seyit: (grijnzend) BANE

0:00:28.628,0:00:31.127
(BANE muziek speelt op de achtergrond) Seyit toont de watermeloenen die hij brak

0:00:31.127,0:00:31.860
(Seyit: Kom op

0:00:31.860,0:00:37.459
(BANE muziek speelt op de achtergrond) Seyit blijft de watermeloenen tonen die hij brak

0:00:37.459,0:00:38.092
[Zwart scherm]

0:00:38.092,0:00:39.025
Achter de schermen: Seyit roept Esma: Dump Esma Dump

0:00:39.025,0:00:42.225
(Video Beëindigd, Vergeet niet te abonneren, Like voor meer) Ondertitel: Hayat Drubunu 2024, alle rechten voorbehouden.
