0:00:00.000,0:00:03.466
Asya: Hello Everyone Friends, Welcome to Our Channel

0:00:03.466,0:00:07.865
Today we'll play Kung-fu-- Watermelon--

0:00:07.865,0:00:09.732
Seyit: We're going to make a rascal for the watermelon

0:00:09.732,0:00:17.730
We're going to make watermelon kerata (slowed down)

0:00:17.730,0:00:20.863
But-- (hitting the watermelon) I see the watermelon is a hit

0:00:20.863,0:00:21.363
Dividing

0:00:21.363,0:00:22.129
Asya: Yes (Seyit breaks the watermelon)

0:00:22.129,0:00:23.795
Seyit: The director (Asya's mother) was going to beat us up for making a mess, but we intervened.

0:00:23.795,0:00:25.828
(Asya hits watermelon)

0:00:25.828,0:00:27.495
Asya: ufff that hurt so much

0:00:27.495,0:00:28.628
Seyit: (grinning) BANE

0:00:28.628,0:00:31.127
(BANE music playing in the background) Seyit shows the watermelons he broke

0:00:31.127,0:00:31.860
(BANE music playing in the background) Seyit: Come on

0:00:31.860,0:00:37.459
(BANE music playing in the background) Seyit continues to show the watermelons he broke

0:00:37.459,0:00:38.092
[Black screen]

0:00:38.092,0:00:39.025
Behind the Scenes: Seyit calls out to Esma: Dump Esma Dump

0:00:39.025,0:00:42.225
(Video Ended, Don't Forget To Subscribe, Like For More) Subtitle: Hayat Drubunu 2024, all rights reserved.
