0:00:00.000,0:00:03.466
Asya: Herkese Merhaba Arkadaşlar, Kanalımıza Hoşgeldiniz

0:00:03.466,0:00:07.865
Bugün Kung-fu-- Karpuz-- oynayacağız

0:00:07.865,0:00:09.732
Seyit: Karpuza kerata yapacağız

0:00:09.732,0:00:17.730
Karpuza kerata yapacağız (yavaşlatılmış hâli)

0:00:17.730,0:00:20.863
Ama-- (karpuza vuruyor) bakıyorum da karpuz tam vurmalık

0:00:20.863,0:00:21.363
Bölüyorum

0:00:21.363,0:00:22.129
Asya: Evet (Seyit karpuzu kırıyor)

0:00:22.129,0:00:23.795
Seyit: Yönetmen (Asya'nın Annesi) ortalığı batırdığımız için bizi dövecekti araya girdik

0:00:23.795,0:00:25.828
(Asya karpuza vuruyor)

0:00:25.828,0:00:27.495
Asya: ufff çok acıdı

0:00:27.495,0:00:28.628
Seyit: (sırıtıyor) BANE

0:00:28.628,0:00:31.127
(Arkada BANE müziği çalıyor) Seyit Kırdığı Karpuzları Gösteriyor

0:00:31.127,0:00:31.860
(Arkada BANE müziği çalıyor) Seyit: Hadi

0:00:31.860,0:00:37.459
(Arkada BANE müziği çalıyor) Seyit Kırdığı Karpuzları Göstermeye devam ediyor

0:00:37.459,0:00:38.092
[Siyah ekran]

0:00:38.092,0:00:39.025
Kamera Arkası: Seyit Esma'ya sesleniyor: Çök Esma Çök

0:00:39.025,0:00:42.225
(Video Bitti, Daha Fazlası İçin Abone Olmayı, Like Atmayı Unutmayın) Altyazı: Hayat Drubunu 2024, her hakkı saklıdır.
