0:00:00.000,0:00:03.466
Asya: Ahoj všichni přátelé, vítejte na našem kanálu

0:00:03.466,0:00:07.865
Dneska si zahrajeme Kung-fu - Meloun...

0:00:07.865,0:00:09.732
Seyed: Uděláme z melounu rošťáka.

0:00:09.732,0:00:17.730
Uděláme z melounu keratu (zpomalil)

0:00:17.730,0:00:20.863
Ale... (udeří do melounu) Dívám se na meloun.

0:00:20.863,0:00:21.363
Dělení

0:00:21.363,0:00:22.129
Asya: Ano (Seyit rozlomí meloun).

0:00:22.129,0:00:23.795
  (Asyina matka) nás chtěla zmlátit za to, že děláme nepořádek, ale zasáhli jsme.

0:00:23.795,0:00:25.828
(Asia zasáhne meloun)

0:00:25.828,0:00:27.495
Asia: ufff to tak bolí.

0:00:27.495,0:00:28.628
Seyit: (s úsměvem) BANE

0:00:28.628,0:00:31.127
(V pozadí hraje hudba BANE) Seyit ukazuje melouny, které rozbil.

0:00:31.127,0:00:31.860
(V pozadí hraje hudba BANE) Seyit: Vždyť je to taky tak, že se na to vykašle.

0:00:31.860,0:00:37.459
(V pozadí hraje hudba BANE) Seyit pokračuje v ukazování melounů, které rozbil.

0:00:37.459,0:00:38.092
[Černá obrazovka]

0:00:38.092,0:00:39.025
Zákulisí: Seyit volá na Esmu: Esma: "Vyhoď Esmu, vyhoď Esmu.

0:00:39.025,0:00:42.225
(Video skončilo, nezapomeňte se přihlásit k odběru, lajkování pro další) Podtitul: Eyyyt se vykašle na to, co dělá: Hayat Drubunu 2024, všechna práva vyhrazena.
