0:00:00.000,0:00:03.466
Asya: 各位朋友大家好，欢迎来到我们的频道

0:00:03.466,0:00:07.865
今天我们来玩功夫--西瓜--

0:00:07.865,0:00:09.732
赛义德 我们要把西瓜变成流氓 We'll make the watermelon a rascal.

0:00:09.732,0:00:17.730
我们要把西瓜做成 "Kerata"（放慢速度）

0:00:17.730,0:00:20.863
但是--（打西瓜）我在看西瓜。

0:00:20.863,0:00:21.363
分割

0:00:21.363,0:00:22.129
阿斯亚：是的（塞伊特打破了西瓜）

0:00:22.129,0:00:23.795
赛义德 导演（阿斯雅的母亲）要打我们，说我们捣乱，但我们阻止了。

0:00:23.795,0:00:25.828
(阿西娅打西瓜）

0:00:25.828,0:00:27.495
亚洲：疼死我了

0:00:27.495,0:00:28.628
Seyit: （咧嘴笑）BANE

0:00:28.628,0:00:31.127
(背景音乐响起）Seyit 展示他打碎的西瓜

0:00:31.127,0:00:31.860
(Seyit： 来吧)

0:00:31.860,0:00:37.459
(背景音乐响起）Seyit 继续展示他打碎的西瓜

0:00:37.459,0:00:38.092
[黑屏]

0:00:38.092,0:00:39.025
幕后花絮： Seyit呼叫Esma Dump Esma Dump

0:00:39.025,0:00:42.225
(视频已结束，别忘了订阅，点赞获取更多视频）字幕： Hayat Drubunu 2024，版权所有。
